:root {
  --coral: hsl(23, 83%, 77%);
  --pink: hsl(353, 55%, 84%);
  --yellow: hsl(42, 100%, 81%);
  --green: hsl(100, 60%, 90%);
  --blue: hsl(187, 61%, 74%);
  --lavender: hsl(283, 24%, 81%);
  --light-gray-blue: hsl(182, 29%, 96%);

  --pageMax: 1260px;
  --headerHeight: 60px;
  --middleHeight: 300px;
  --footerHeight: 100px;
}

@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

style,
code {
  font-family: "Inconsolata", monospace;
}

.coral {
  background-color: var(--coral);
}

.pink {
  background-color: var(--pink);
}

.yellow {
  background-color: var(--yellow);
}

.green {
  background-color: var(--green);
}

.blue {
  background-color: var(--blue);
}

.purple {
  background-color: var(--lavender);
}

section:nth-child(2n) {
  background-color: var(--light-gray-blue);  
}

section:nth-child(2n) .code-container,
section:nth-child(2n) .tab-area button.active {
  background-color: white;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section-title code {
  display: block;
  width: auto;
  font-size: 0.8em;
  margin-left: 2em;
}

.ex-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;
}

.ex-container {
  resize: both;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  z-index: 2;
  box-shadow: 0 0 20px -10px hsl(187, 97%, 24%)
}

/* .ex-container::before {
  content: "resize me!";
  background-color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: block;
} */

.code-area {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.code-container {
  white-space: pre-wrap;
  display: none;
  overflow-y: scroll;
  background-color: var(--light-gray-blue);
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid var(--blue);
  margin-top: -1px;
}

.tab-area {
  display: grid;
  width: 50%;
  justify-self: end;
  grid-template-columns: 1fr 1fr;
}

.tab-area button {
  border: none;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 0.5rem;
}

.tab-area button.active {
  border: 1px solid var(--blue);
  border-bottom: none;
  z-index: 1;
  background: var(--light-gray-blue);
}

.section-container {
  max-width: var(--pageMax);
  margin: 0 auto;
  padding: 2rem;
}

.codepen-link {
  text-align: right;
}

.parent {
  width: 100%;
  height: 100%;
}

.taglist {
  display: flex;
}

.taglist li {
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  font-size: 14px;
  list-style: none;
}

.taglist li + li {
  margin-left: 0.5rem;
}

.meta-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  align-items: center;
  margin-bottom: 1rem;
}

.support-area {
  display: grid;
  justify-content: flex-end;
}

.support-area span {
  justify-self: flex-end;
  margin-bottom: 0.25rem;
}

/*  For Demos */

.box {
  font-size: 2rem;
  padding: 1rem;
  display: grid;
  place-items: center;
  border-radius: 1rem;
}

.ex-container .section {
  font-size: 1.5rem;
  padding: 1rem;
}

@media screen and (min-width: 811px) {
  .ex-section {
    height: 400px;
  }
}